{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDirs": ["./src", "./prisma"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}